<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_select_all"
        android:title="Select All"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/menu_share"-->
<!--        android:title="Share"-->
<!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>