<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share"
        android:title="Share"
        app:showAsAction="never" />

        <item
            android:id="@+id/action_search"
            android:title="Search"
            android:icon="@android:drawable/ic_menu_search"
            app:theme="@style/ToolbarIconColorOverlay"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>