<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:configChanges="orientation|screenSize|keyboardHidden"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirstApp"
        android:forceDarkAllowed="false"
        tools:targetApi="31">
        <activity
            android:name=".AdminDashboardActivity"
            android:exported="true" />

        <activity
            android:name=".AddNote"
            android:exported="true" />

        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".singupActivity"
            android:exported="false" />
        <activity
            android:name=".login_Activity"
            android:exported="true" />
<!--        <activity-->
<!--            android:name=".MainActivity"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:windowLayoutInDisplayCutoutMode="shortEdges" />

    </application>

</manifest>