<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <!-- Name Field -->
<!--    <EditText-->
<!--        android:id="@+id/updatenotename"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:hint="Enter Name"-->
<!--        android:inputType="text"-->
<!--        android:textColor="@color/colorText"-->
<!--        android:textColorHint="@color/colorText"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    &lt;!&ndash; Class Field &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/updatenoteclass"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:hint="Enter Class"-->
<!--        android:inputType="text"-->
<!--        android:textColor="@color/colorText"-->
<!--        android:textColorHint="@color/colorText"-->
<!--        app:layout_constraintTop_toBottomOf="@id/updatenotename"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <!-- Title Field -->
    <EditText
        android:id="@+id/updatenotetitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Subject"
        android:inputType="text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Description Field -->
    <EditText
        android:id="@+id/updatenotedescription"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="Question"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        app:layout_constraintTop_toBottomOf="@id/updatenotetitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
