<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Student Name -->
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:text="Name Here"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/solvebutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Student Class -->
            <TextView
                android:id="@+id/textViewClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:text="Class Here"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/textViewName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Title -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:text="Title Here"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewClass" />

            <!-- Description -->
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:text="Description goes here"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView" />

            <EditText
                android:id="@+id/etAnswer"
                android:hint="Write answer here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@android:color/transparent"
                android:visibility="visible" />

            <EditText
                android:id="@+id/etYoutubeLink"
                android:hint="Paste YouTube Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/etAnswer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <!-- Ask AI Button -->
            <Button
                android:id="@+id/btnAskAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask AI"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/etYoutubeLink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/solvebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Solve"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/textViewName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/answerTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/answerTextColor"
                android:visibility="gone"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:gravity="top|start"
                android:minLines="1"
                android:maxLines="50"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                app:layout_constraintTop_toBottomOf="@id/statusText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/youtubeLinkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:text="Watch Video"
                android:padding="5dp"
                android:visibility="gone"
                android:paddingStart="10dp"
                android:autoLink="web"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/answerTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solved"
                android:textColor="@color/solvedStatusColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
