<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:textColor="@color/colorText"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="0dp"
       android:layout_height="?attr/actionBarSize"
       android:background="?attr/colorPrimary"
       android:titleTextColor="?attr/colorOnPrimary"
       app:title="Doubts"
       android:paddingStart="17dp"
       android:textColor="@color/colorText"
       app:titleTextColor="@android:color/white"
       app:popupTheme="@style/PopupMenuOverlay"
       app:theme="@style/ToolbarIconColorOverlay"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       tools:ignore="MissingConstraints"/>


   <!-- RecyclerView for showing notes -->
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerViewNotes"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/toolbar"
       tools:listitem="@layout/notes_item" />

   <!-- Create New Note Button -->
   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/createNoteButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="Create Note"
       android:src="@android:drawable/ic_input_add"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_margin="16dp"/>

   <TextView
       android:id="@+id/emptyMessage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="No record found"
       android:textSize="18sp"
       android:textColor="@color/colorText"
       android:visibility="gone"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="20dp"/>

   <ProgressBar
       android:id="@+id/progressBar"
       android:layout_width="48dp"
       android:layout_height="48dp"
       android:visibility="gone"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>